<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEAR them ALL!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    .container{
      margin-top: 40px;
    }
    #main-nav li:not(:last-child) {
    padding-top: 5px;
}
    function checkWidth(init)
{
    /*If browser resized, check width again */
    if ($(window).width() < 751) {
        $('#main-nav').addClass('nav-stacked');
        $('#logo').empty();
        //console.log($(window).width());
    } else if ($(window).width() > 750){
        if (!init) {
            $('#main-nav').removeClass('nav-stacked');
            $('#logo').html('<a class="navbar-brand" href="index.html"><img class="logo" src="img/New_AMSI_Logo_200px.png" /></a>');
            //console.log($(window).width());
        }
    }
}
#HR {
position:relative;
list-style:none;
margin:10px;
padding:0;
float:left;
}
#HR li {
margin:0;
padding:0;
float:left;
}
#HR li a {
position:relative;
display:inline;
padding:12.2px 14px;
overflow:hidden;
text-decoration:none;
font-family:Constantia,Georgia,'Nimbus Roman No9 L',serif;
text-transform:capitalize;
font-size:26px;
font-weight:bold;
color:#E0E0E0;
-moz-border-radius:24px 24px 0 0;
-webkit-border-radius:24px 24px 0 0;
border-radius:24px 24px 0 0;
-moz-box-shadow:inset 0 0 5px 1px #000000;
-webkit-box-shadow:inset 0 0 5px 1px #000000;
box-shadow:inset:0 0 5px 1px #000000;
-moz-opacity:0.75;
-khtml-opacity:0.75;
filter:alpha(opacity=75);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
opacity:0.75;
background:#393636;
background:-webkit-gradient(linear,left top,left bottom,from(#1B1B1B),color-stop(0.50 #393636),to(#3E3E3E));
background: -moz-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -webkit-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -o-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -ms-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
}
#HR li a:hover {
-moz-opacity:0.9;
-khtml-opacity:0.9;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter:alpha(opacity=100);
opacity:0.9;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
      <a class="navbar-brand" href="index.html">WEAR them ALL!</a>
    </div>
    <div class="navbar-collapse collapse" id="collapse-1" aria-expanded="false">
    <ul id="HR">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
</nav>
<div class="container">
  <h2>Contact Us</h2>
  <form role="form">
    <div class="col-md-6">
    <div class="form-group">
      <label for="usr">Name: <input type="text" class="form-control" id="usr" placeholder="Enter name"></label>  
      
    </div>

    <div class="form-group">
      <label for="usr">Email: <input type="text" class="form-control" id="usr" placeholder="Enter email"></label>  
      
    </div>

    <div class="form-group">
      <label for="comment">Message:</label>
      <textarea class="form-control" rows="5" id="comment" placeholder="Enter message"></textarea>
    </div>
    
    <div class="form-group">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
  </form>
</div>

</body>
</html>
