<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEAR them ALL!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:60%; 
      margin: auto;
  }
  #title{
    text-align: center;
  }
  .container-fluid{
    background-color: black;
    width: 100%;
  }
  .col-sm-4{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 10px;
    margin-left: 250px;
  }
  #image{
    border: white 15px solid;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  body{
    background-color: black;
  }
  h1{
    text-align: center;
    color: White;
    font-weight: bold;
  }

#HR {
position:relative;
list-style:none;
margin:10px;
padding:0;
float:left;
}
#HR li {
margin:0;
padding:0;
float:left;
}
#HR li a {
position:relative;
display:inline;
padding:12.2px 14px;
overflow:hidden;
text-decoration:none;
font-family:Constantia,Georgia,'Nimbus Roman No9 L',serif;
text-transform:capitalize;
font-size:26px;
font-weight:bold;
color:#E0E0E0;
-moz-border-radius:24px 24px 0 0;
-webkit-border-radius:24px 24px 0 0;
border-radius:24px 24px 0 0;
-moz-box-shadow:inset 0 0 5px 1px #000000;
-webkit-box-shadow:inset 0 0 5px 1px #000000;
box-shadow:inset:0 0 5px 1px #000000;
-moz-opacity:0.75;
-khtml-opacity:0.75;
filter:alpha(opacity=75);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
opacity:0.75;
background:#393636;
background:-webkit-gradient(linear,left top,left bottom,from(#1B1B1B),color-stop(0.50 #393636),to(#3E3E3E));
background: -moz-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -webkit-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -o-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -ms-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
}
#HR li a:hover {
-moz-opacity:0.9;
-khtml-opacity:0.9;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter:alpha(opacity=100);
opacity:0.9;
}



  </style>
</head>
<body id="HR" style="height:1100px" style="width:1000px">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
        <span class="glyphicon glyphicon-option-vertical"></span>
      </button>
      <a class="navbar-brand" href="index.html">WEAR them ALL!</a>
    </div>
    <div class="navbar-collapse collapse" id="collapse-1" aria-expanded="false">
    <ul id="HR">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
</nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src=".\Images\1.jpg" alt="1.jpg">
      </div>

      <div class="item">
        <img src=".\Images\2.jpg" alt="2.jpg">
      </div>

      <div class="item">
        <img src=".\Images\3.jpg" alt="3.jpg">
      </div>

      <div class="item">
        <img src=".\Images\4.jpg" alt="4.jpg">
      </div>


    </div>
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div>

<div class="container-fluid">
  <h1><strong>Wear it! Like it!</strong></h1>
  <div class="row">
 
    
    <div class="col-sm-4">
      
      <img id="image" src=".\Images\original.jpg">
      <p></p>   
      <img id="image" src=".\Images\tumblr_nyddvwHb7d1rkrbrjo1_500.jpg">
      <p></p>   
      <img id="image" src=".\Images\tumblr_nlau8mB2Q11rkrbrjo1_500.png">
      <p></p>
      
    </div>

    <div class="col-sm-4">
      <img id="image" src=".\Images\tumblr_nyzhksGvAw1rkrbrjo1_500.jpg">
      <p></p>   
      <img id="image" src=".\Images\basketball-shoes-2014-wallpaper.jpg">
      <p></p>   
      <img id="image" src=".\Images\adidas-nmd-grey-wallpapersneaker.jpg">
      <p></p>   
  
    </div>

  </div>
</div>
</body>
</html>
