<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEAR them ALL!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    #Adidas{
      text-align: center;
      font-weight: bold;
      color: white;
    }
    form {
                width:500px;
                float: right;
                text-align: right;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.arrow{
  position:relative;
  left: -8px;
  background: #207cca;
  padding: 8px 15px;
}
.arrow:after{
  right:100%;
  top: 50%;
  border:solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-color: rgba(32, 124. 202, 0);
  border-right-color: #207cca;
  border-width: 10px;
  margin-top: -10px;
}
#HR {
position:relative;
list-style:none;
margin:10px;
padding:0;
float:left;
}
#HR li {
margin:0;
padding:0;
float:left;
}
#HR li a {
position:relative;
display:inline;
padding:12.2px 14px;
overflow:hidden;
text-decoration:none;
font-family:Constantia,Georgia,'Nimbus Roman No9 L',serif;
text-transform:capitalize;
font-size:26px;
font-weight:bold;
color:#E0E0E0;
-moz-border-radius:24px 24px 0 0;
-webkit-border-radius:24px 24px 0 0;
border-radius:24px 24px 0 0;
-moz-box-shadow:inset 0 0 5px 1px #000000;
-webkit-box-shadow:inset 0 0 5px 1px #000000;
box-shadow:inset:0 0 5px 1px #000000;
-moz-opacity:0.75;
-khtml-opacity:0.75;
filter:alpha(opacity=75);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
opacity:0.75;
background:#393636;
background:-webkit-gradient(linear,left top,left bottom,from(#1B1B1B),color-stop(0.50 #393636),to(#3E3E3E));
background: -moz-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -webkit-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -o-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: -ms-linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
background: linear-gradient(top,#1B1B1B 0%,#393636 50%,#3E3E3E 100%);
}
#HR li a:hover {
-moz-opacity:0.9;
-khtml-opacity:0.9;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter:alpha(opacity=100);
opacity:0.9;
}

li{
  font-weight: bold;

}

a{
  font-weight: bold;
  background-color: black;
}

body{

  background-image: url('Adidas/1.jpg');
  background-repeat: fixed;


}

p{
  color: white;
  background-color: black;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
      <a class="navbar-brand" href="index.html">WEAR them ALL!</a>
    </div>
    <div class="navbar-collapse collapse" id="collapse-1" aria-expanded="false">
    <ul id="HR">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
</nav>
  
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <div class="list-group">
        <a href="Product.html" class="list-group-item">Adidas</a>
        <a href="Nike.html" class="list-group-item">Nike</a>
        
      </div>
    </div>
    <div class="col-sm-10">
      <h2 id="Adidas">Adidas</h2>
      <form class="form-inline float-xs-left">
    <input class="form-control" type="text" placeholder="Search...">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
        <ul class="nav nav-tabs">
          
          <li><a data-toggle="tab" href="#Basketball">Basketball</a></li>
          
        </ul>

      <div class="tab-content">
        

        <div id="Basketball" class="tab-pane fade">
          <h2>Basketball Shoes</h2>
          <ul class="pagination">
            <li><a href="AdidasBasketball-1.html">1</a></li>
            <li><a href="AdidasBasketball-2.html">2</a></li>
            <li><a href="AdidasBasketball-3.html">3</a></li>
            <li><a href="AdidasBasketball-4.html">4</a></li>
          </ul> 
          <div class="row">
            <div class="col-md-4">
              <a class="thumbnail">    
                <img src=".\Adidas\Basketball\D Rose 773 4 Shoes blue black yellow stripes Men.jpg" alt="D Rose 773 4 Shoes">
              </a>
              <hr>
              <p>D Rose 773 4 Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 4,895</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D Rose 6 Boost Shoes Red Black Men.jpg" alt="D Rose 6 Boost Shoes">
              </a>
              <hr>
              <p>D Rose 6 Boost Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 8,495</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D Rose 773 4 Black Red stripes Men.jpg" alt="D Rose 773 4">
              </a>
              <hr>
              <p>D Rose 773 4</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 4,895</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="thumbnail">    
                <img src=".\Adidas\Basketball\D Rose Boost 6 Shoes Black Men.jpg" alt="D Rose Boost 6 Shoes">
              </a>
              <hr>
              <p>D Rose Boost 6 Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 8,495</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D Rose Boost 6 Shoes Red Blue Men.jpg" alt="Crazylight Boost 2.5 Low Shoes">
              </a>
              <hr>
              <p>D Rose Boost 6 Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 8,495</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\J WALL 2 Ice Men.jpg" alt="J WALL 2">
              </a>
              <hr>
              <p>J WALL 2</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 6,495</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="thumbnail">    
                <img src=".\Adidas\Basketball\J Wall 2.0  Red Shoes Men.jpg" alt="J Wall 2.0">
              </a>
              <hr>
              <p>J Wall 2.0</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 6,495</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\J Wall 2.0 Dark Zebra Men.jpg" alt="J Wall 2.0">
              </a>
              <hr>
              <p>J Wall 2.0</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 6,495</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\J Wall 2.0 Blue Men.jpg" alt="J Wall 2.0">
              </a>
              <hr>
              <p>J Wall 2.0</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 6,495</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="thumbnail">    
                <img src=".\Adidas\Basketball\D Lillard Shoes black Men.jpg" alt="D Lillard Shoes">
              </a>
              <hr>
              <p>D Lillard Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 5,795</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D Rose 6 Boost Shoes Black Men.jpg" alt="D Rose 6 Boost Shoes">
              </a>
              <hr>
              <p>D Rose 6 Boost Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 8,495</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D LILLARD J black Kids.jpg" alt="D LILLARD J">
              </a>
              <hr>
              <p>D LILLARD J</p>
              <p><small>Kids Basketball</small></p>
              <p>PHP 5,795</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="thumbnail">    
                <img src=".\Adidas\Basketball\D Lillard 2.0 Shoes White Men.jpg" alt="D Lillard 2.0 Shoes">
              </a>
              <hr>
              <p>D Lillard 2.0 Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 5,995</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D Lillard 2.0 Shoes Black Men.jpg" alt="D Lillard 2.0 Shoes">
              </a>
              <hr>
              <p>D Lillard 2.0 Shoes</p>
              <p><small>Men Basketball</small></p>
              <p>PHP 5,995</p>
            </div>
            <div class="col-md-4">
              <a class="thumbnail">
                <img src=".\Adidas\Basketball\D Lillard 2.0 Shoes black Kids.jpg" alt="D Lillard 2.0 Shoes">
              </a>
              <hr>
              <p>D Lillard 2.0 Shoes</p>
              <p><small>Kids Basketball</small></p>
              <p>PHP 5,995</p>
            </div>
          </div>
          <ul class="pagination">
            <li><a href="AdidasBasketball-1.html">1</a></li>
            <li><a href="AdidasBasketball-2.html">2</a></li>
            <li><a href="AdidasBasketball-3.html">3</a></li>
            <li><a href="AdidasBasketball-4.html">4</a></li>
          </ul> 
        </div>
   
         
        </div>
    </div>
  </div>
</div>

</body>
</html>
